************************************ Problem *************************************
Add Two Numbers - https://leetcode.com/problems/add-two-numbers/description/

***************************** Solution ********************************
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode(-1);
        ListNode cur = dummy;
        int carry = 0;
        while(l1 != null || l2 != null)
        {
            int sum = carry;
            if(l1 != null)
            {
                sum += l1.val;
                l1 = l1.next;
            }
            if(l2 != null)
            {
                sum += l2.val;
                l2 = l2.next;
            }
            ListNode tmp = new ListNode(sum % 10);
            carry = sum / 10;
            cur.next = tmp;
            cur = cur.next;
        }
        if(carry != 0)
        {
            ListNode tmp = new ListNode(carry);
            cur.next = tmp;
        }
        return dummy.next;
    }
}
