************************************* Problem *************************************
Array to Linked List - https://www.geeksforgeeks.org/problems/introduction-to-linked-list/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=introduction-to-linked-list

************************************** Solution ***********************************
class Solution {
    static Node constructLL(int arr[]) {
        // code here
        Node head = new Node(arr[0]);
        Node tmp = head;
        for(int i = 1; i < arr.length; i++)
        {
            Node newNode = new Node(arr[i]);
            tmp.next = newNode;
            newNode.next = null;
            tmp = tmp.next;
        }
        return head;
    }
}
