************************************* Problem *************************************
Asteroid Collision - https://leetcode.com/problems/asteroid-collision/description/


************************************* Solution *************************************
class Solution {
    public int[] asteroidCollision(int[] arr) {
        Stack<Integer> st = new Stack<>();
        int i = 0;
        while(i < arr.length)
        {
            if(st.isEmpty())
            {
                st.push(arr[i]);
                i++;
            }
            else{
                if((st.peek() >= 0 && arr[i] > 0) || (st.peek() < 0 && arr[i] < 0))
                {
                    st.push(arr[i]);
                    i++;
                }
                else{
                    int top = Math.abs(st.peek());
                    int num = Math.abs(arr[i]);
                   if(st.peek() > 0 && arr[i] < 0)
                   {
                     if(top > num)
                    {
                        i++;
                    }
                    else if(top < num)
                    {
                        st.pop();
                        // st.push(arr[i]);
                        // i++;
                    }
                    else{
                        st.pop();
                        i++;
                    }
                   }
                   else{
                    st.push(arr[i]);
                    i++;
                   }
                }
            }
        }
        int[]res = new int[st.size()];
        int j = 0;
        for(int n : st)
        {
            res[j++] = n;
        }
        return res;
    }
}
