***************************************************** Problem *****************************************************
Basic Calculator - https://leetcode.com/problems/basic-calculator/?envType=study-plan-v2&envId=top-interview-150

***************************************************** Solution *****************************************************

class Solution {
    public int calculate(String s) {
        Stack<Integer> st = new Stack<>();
        int num = 0, sign = 1, res = 0;
        for(char c : s.toCharArray())
        {
            // number banao
            if(Character.isDigit(c))
            {
                num = num * 10 + c - '0';
            }

            // number ko res me add krke sign alter krdo
            if(c == '+')
            {
                res += num * sign;
                num = 0;
                sign = 1;
            }
            else if(c == '-')
            {
                res += num * sign;
                num = 0;
                sign = -1;
            }
            else if(c == '(')
            {
                st.push(res);
                st.push(sign);
                num = 0;
                res = 0;
                sign = 1;
            }
            else if(c == ')')
            {
                res += num * sign;
                num = 0;
                res *= st.pop();
                res += st.pop();
            }
        }
        if(num != 0) res += num * sign;
        return res;
    }
}
