******************************* Problem ***********************************
 Best Time to Buy and Sell Stock II - https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/description/?envType=study-plan-v2&envId=top-interview-150


******************************* Solution ***********************************
class Solution {
    public int maxProfit(int[] prices) {
        int buy = prices[0], p = 0, total = 0;
        for(int i = 0; i < prices.length; i++)
        {
            if(buy > prices[i])
            {
                buy = prices[i];
            }
            else{
                total += (prices[i] - buy);
                buy = prices[i];
            }
        }
        return total;
    }
}
