******************************* Problem ********************************
Best Time to Buy and Sell Stock - https://leetcode.com/problems/best-time-to-buy-and-sell-stock/description/?envType=study-plan-v2&envId=top-interview-150

******************************* Solution *******************************
class Solution {
    public int maxProfit(int[] prices) {
        int buy = 999999, sell = -1, profit = 0;
        for(int i = 0; i < prices.length; i++)
        {
            if(buy > prices[i])
            {
                buy = prices[i];
            }
            else{
                profit = Math.max(profit, prices[i] - buy);
            }
        }
        return profit;
    }
}
