 ********************************** Problem **********************************
Candy - https://leetcode.com/problems/candy/description/?envType=study-plan-v2&envId=top-interview-150

 ********************************** Solution **********************************

class Solution {
    public int candy(int[] arr) {
        int[]cand = new int[arr.length];
        int sum = 0;
        cand[0] = 1;
        for(int i = 1; i < arr.length; i++)
        {
            if(arr[i] > arr[i-1])
            cand[i] = cand[i-1] + 1;
            else cand[i] = 1;
        }
         System.out.println(Arrays.toString(cand));
        for(int i = arr.length - 2; i >= 0; i--)
        {
            if(arr[i] > arr[i+1])
            cand[i] = Math.max(cand[i], cand[i+1] + 1);
            // else cand[i] = 1;
        }

        System.out.println(Arrays.toString(cand));
        for(int i = 0; i < cand.length; i++)
        {
            sum += cand[i];
        }
        return sum;
    }
}
