***************************************** Problem *****************************************
Container With Most Water - https://leetcode.com/problems/container-with-most-water/description/?envType=study-plan-v2&envId=top-interview-150

***************************************** Solution *****************************************
class Solution {
    public int maxArea(int[] arr) {
        // first pointer on 1st and 2nd pointer on last
        // calculate the amount of h2o, move the pointer with lesser value

        int i = 0, j = arr.length - 1;
        int max = Integer.MIN_VALUE;
        while(i <= j)
        {
            max = Math.max(max, (Math.min(arr[i], arr[j]) * Math.abs(i - j)));
            if(arr[i] > arr[j])
            {
                j--;
            }
            else i++;
        }
        return max;
    }
}
