************************************** Problem  **************************************
 Copy List with Random Pointer - https://leetcode.com/problems/copy-list-with-random-pointer/description/

************************************** Solution **************************************

class Solution 
{
    public Node copyRandomList(Node head) 
    {
        Node tmp = head;
        Map<Node, Node> map = new HashMap<>();
        while(tmp != null)
        {
            Node newNode = new Node(tmp.val);
            map.put(tmp, newNode);
            tmp = tmp.next;
        }
        tmp = head;
        while(tmp != null)
        {
            map.get(tmp).next = map.get(tmp.next);
            map.get(tmp).random = map.get(tmp.random);
            tmp = tmp.next;
        }
        return map.get(head);
    }
}
