****************************** Problem *****************************
Count Linked List Nodes - https://www.geeksforgeeks.org/problems/count-nodes-of-linked-list/0?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=count-nodes-of-linked-list


**************************** Solution ******************************
class Solution {
    // Function to count nodes of a linked list.
    public int getCount(Node head) {
        // code here
        Node tmp = head;
        int size = 1;
        while(tmp.next != null)
        {
            size++;
            tmp = tmp.next;
        }
        return size;
    }
}
