**************************** Problem ******************************
Doubly linked list Insertion at given position -- https://www.geeksforgeeks.org/problems/insert-a-node-in-doubly-linked-list/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=insert-a-node-in-doubly-linked-list

**************************** Solution ******************************

class Solution {
    // Function to insert a new node at given position in doubly linked list.
    Node addNode(Node head, int p, int x) {
        // Your code here
        Node tmp = head;
        while(p > 0)
        {
            tmp = tmp.next;
            p--;
        }
        Node newnode = new Node(x);
        newnode.prev = tmp;
        newnode.next = tmp.next;
        tmp.next = newnode;
        return head;
    }
}
