******************************** Problem *****************************
-------------------------------------------------------------------------------------------------
https://www.geeksforgeeks.org/problems/floor-in-a-sorted-array-1587115620/1?track=DSASP-Searching
--------------------------------------------------------------------------------------------------
*********************************** Solution **********************************

class Solution {

    static int findFloor(int[] arr, int k) {
        // write code here
        int n = arr.length;
        int min = -1;
        for(int i = 0; i < n; i++)
        {
            if(arr[i] <= k)
            {
                if(min != -1)
                {
                    if(arr[min] < arr[i])
                    min = i;
                }
                else{
                    min = i;
                }
            }
        }
        return min;
    }
    //10143 29122 30010 23112
}


