********************************* Problem ***********************************
H-Index - https://leetcode.com/problems/h-index/description/?envType=study-plan-v2&envId=top-interview-150

********************************* Solution ***********************************
class Solution 
{
    public int hIndex(int[] arr) 
    {
        for(int i = 0; i < arr.length; i++)
        {
            for(int j = i + 1; j < arr.length; j++)
            {
                if(arr[i] < arr[j])
                {
                    int tmp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = tmp;
                }
            }
        }

        System.out.println(Arrays.toString(arr));
            int k = 0;
            for(int i = 0; i < arr.length; i++)
            {
                if(arr[i] >= i + 1)
                {
                    k = i + 1;
                }else break;
            }
        return k;
    }
}
