**************************** Problem ********************************
Implement Stack using Queues - https://leetcode.com/problems/implement-stack-using-queues/description/


**************************** Solution ********************************
class MyStack {

    Queue<Integer> st ;
    int size = 0;
    public MyStack() {
        st = new LinkedList<>();
    }
    
    public void push(int x) {
        size++;
        if(st.isEmpty())
        {
            st.offer(x);
        }
        else{
            st.offer(x);
        for(int i = 0; i < size - 1; i++)
        {
            st.offer(st.peek());
            st.poll();
        }
        }
    }
    
    public int pop() {
        size--;
        return st.poll();
    }
    
    public int top() {
        return st.peek();
    }
    
    public boolean empty() {
        return size == 0;
    }
}

