********************************** Problem **********************************
Introduction to Doubly Linked List - https://www.geeksforgeeks.org/problems/introduction-to-doubly-linked-list/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=introduction-to-doubly-linked-list

********************************** Solution **********************************

class Solution {
    Node constructDLL(int arr[]) {
        // Code here
        if(arr.length == 0)
        return null;
        Node head = new Node(arr[0]);
        Node tmp = head;
        for(int i = 1; i < arr.length; i++)
        {
            Node newnode = new Node(arr[i]);
            tmp.next = newnode;
            newnode.prev = tmp;
            tmp = newnode;
        }
        return head;
    }
}
