******************************* Problem **************************************
Isomorphic Strings - https://leetcode.com/problems/isomorphic-strings/description/


************************************* Solution *************************************
class Solution {
    public boolean isIsomorphic(String s, String t) {
        return (mapping(s, t) && mapping(t, s));
    }
    public static boolean mapping(String s, String t)
    {
         Map<Character, Character> map = new HashMap<>();
        for(int i = 0; i < s.length(); i++)
        {
            if(!map.containsKey(s.charAt(i)))
            {
                map.put(s.charAt(i), t.charAt(i));
            }
        }
        for(int i = 0; i < s.length(); i++)
        {
            if(map.get(s.charAt(i)) != t.charAt(i))
            return false;
        }
        return true;
    }
}
