*********************************** Problem ***********************************
Jump Game - https://leetcode.com/problems/jump-game/description/?envType=study-plan-v2&envId=top-interview-150

// the idea behid this approach is to mark the farthest point till where we can go
// at any point if i > maxIndex , then we cannot reach to that point practically
// if everything goes well, we return true

class Solution {
    public boolean canJump(int[] nums) {
        int maxIndex = 0;
        for(int i = 0; i < nums.length; i++)
        {
            if(maxIndex < i) return false;
            maxIndex = Math.max(maxIndex, nums[i] + i);
        }
        return true;
    }
}
