*************************** Problem *******************************
K-th Bit is Set or Not - https://www.geeksforgeeks.org/problems/check-whether-k-th-bit-is-set-or-not-1587115620/1

******************************* Solution *********************************
--------------------------- BRUTE FORCE ----------------------------
class CheckBit {
    static boolean checkKthBit(int n, int k) {
        // Your code here
        StringBuilder sb = new StringBuilder();
         while (n > 0) {
            sb.insert(0, n % 2);  // Insert the least significant bit at the front
            n /= 2;              // Divide by 2 to process the next bit
        }
        
        if(k >= sb.length())
        return false;
        
        // System.out.println(sb + "  " +sb.charAt(sb.length() - 1 - k));
        return sb.charAt(sb.length() - 1 - k) == '1';
    }
}

--------------------------------- BY RIGHT SHIFT-----------------------------------
1. Shift the number to right by i digit (n = n >> i)
2. Then AND(&) the number by 1 (n = n & 1)
3. If the number is 1 return true else return false

------------- CODE ----------------
class CheckBit {
    static boolean checkKthBit(int n, int k) {
        // Your code here
        n = n >> k;
        n = n & 1;
        if(n == 1) return true;
        return false;
         
    }
}

