***************************** Problem ********************************
Largest Odd Number in String - https://leetcode.com/problems/largest-odd-number-in-string/description/

******************************** Solution *********************************
class Solution {
    public String largestOddNumber(String num) {
        int last = num.length() - 1;
        while(last >= 0)
        {
            if(num.charAt(last) % 2 != 0)
            return num.substring(0, last+1);
            last--;
        }
        return "";
    }
}
