*************************** Problem ******************************
Linked List Insertion At End - https://www.geeksforgeeks.org/problems/linked-list-insertion-1587115620/0?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=linked-list-insertion

**************************** Solution ****************************
class Solution {
    // Function to insert a node at the end of the linked list.
    Node insertAtEnd(Node head, int x) {
        // code here
        Node insertingNode = new Node(x);
        if(head == null)
        {
            head = insertingNode;
            insertingNode.next = null;
        }
        Node tmp = head;
        while(tmp.next != null)
        {
            tmp = tmp.next;
        }
        tmp.next = insertingNode;
        insertingNode.next = null;
        return head;
    }
}
