***************************** Longest Subarray of 1's After Deleting One Element *********************************
------------------------------------------------- Solution -------------------------------------------------
class Solution {
    public int longestSubarray(int[] nums) {
        int left = 0, maxLen = 0, zeroCnt = 0;
        for(int right = 0; right < nums.length; right++)
        {
            if(nums[right] == 0)
            {
                zeroCnt++;
            }
        while(zeroCnt > 1)
        {
            if(nums[left] == 0)
            {
                zeroCnt--;
            }
            left++;
        }
        maxLen = Math.max(maxLen, (right - left));
        }
        return maxLen;
    }
}
