**************************************************** Problem ****************************************************
Longest Consecutive Sequence - https://leetcode.com/problems/longest-consecutive-sequence/description/?envType=study-plan-v2&envId=top-interview-150


**************************************************** Solution ****************************************************
class Solution {
    public int longestConsecutive(int[] nums) {
        if(nums.length <= 1) return nums.length;
         Set<Integer> set = new TreeSet<>();
        int cnt = 1, max = 1;
        for(int n : nums)
        {
            if(!set.contains(n))
            set.add(n);
        }

        List<Integer> list = new ArrayList<>(set);
        System.out.println(list);   

        for(int i = 0; i < list.size() - 1; i++)
        {
            System.out.println(Math.abs(list.get(i) - list.get(i+1)));
            if(Math.abs(list.get(i) - list.get(i+1)) == 1)
            {
                cnt++;
                max = Math.max(cnt, max);
            }
            else{
                cnt = 1;
            }
        }
        return max;
    }
}
