************************** Problem ******************************
Majority Element - https://leetcode.com/problems/majority-element/description/?envType=study-plan-v2&envId=top-interview-150

************************** Solution ******************************

//brute force
class Solution {
    public int majorityElement(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        int max = -1, ans = -1;
        for(int i = 0; i < nums.length; i++)
        {
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        }
        for(int i = 0; i < nums.length; i++)
        {
            if(map.get(nums[i]) > max)
            {
                ans = nums[i];
                max = map.get(nums[i]);
            }
        }
        return ans;
    }
}
