************************************ Problem *****************************************
Maximum Nesting Depth of the Parentheses - https://leetcode.com/problems/maximum-nesting-depth-of-the-parentheses/description/


******************************************* Solution ****************************************
class Solution 
{
    public int maxDepth(String s) 
    {
        int dep = 0, ans = 0;
        for(char ch : s.toCharArray())
        {
            if(ch == '(')
            {
                dep++;
                ans = Math.max(ans, dep);
            }
            else if(ch == ')')
            dep--;
        }
        return ans;
    }
}
