************************************ Problem *******************************
Median of Two Sorted Arrays ---- https://leetcode.com/problems/median-of-two-sorted-arrays/description/


************************************ Solution ***************************************
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n1 = nums1.length, n2 = nums2.length;
        int n = n1 + n2;
        int ind1 = (n - 1) / 2, ind2 = n / 2;  
        int index1 = -1, index2 = -1;
        int cnt = 0, i = 0, j = 0;

        while (i < n1 && j < n2) {
            int val;
            if (nums1[i] < nums2[j]) {
                val = nums1[i++];
            } else {
                val = nums2[j++];
            }
            if (cnt == ind1) index1 = val;
            if (cnt == ind2) index2 = val;
            cnt++;
        }

        while (i < n1) {
            if (cnt == ind1) index1 = nums1[i];
            if (cnt == ind2) index2 = nums1[i];
            i++;
            cnt++;
        }

        while (j < n2) {
            if (cnt == ind1) index1 = nums2[j];
            if (cnt == ind2) index2 = nums2[j];
            j++;
            cnt++;
        }

        return n % 2 == 0 ? (index1 + index2) / 2.0 : index2;
    }
}
