************************ Problem ***************************
Minimum Operations to Make Array Values Equal to K - https://leetcode.com/problems/minimum-operations-to-make-array-values-equal-to-k/description/?envType=daily-question&envId=2025-04-09


************************* Solution ****************************
class Solution {
    public int minOperations(int[] nums, int k) {
        ArrayList<Integer> list = new ArrayList<>();
        Arrays.sort(nums);
        if(nums[0] < k)
        return -1;
        int cnt = 0;
        for(int i = 0; i < nums.length; i++)
        {
            if(!list.contains(nums[i]))
            list.add(nums[i]);
        }
        for(int i = 0; i < list.size(); i++)
        {
            if(list.get(i) != k)
            cnt++;
        }
        return cnt;
    }
}
