*******************************GeeksOfGeeks Problem************************************
https://www.geeksforgeeks.org/problems/find-missing-and-repeating2512/1?utm_source=youtube
------------------------------------------------------------------------------------------
Given an unsorted array arr of positive integers. One number a from the set [1, 2,....,n] is missing and one number b occurs twice in the array. Find numbers a and b.

Note: The test cases are generated such that there always exists one missing and one repeating number within the range [1,n].

Examples:

Input: arr[] = [2, 2]
Output: [2, 1]
Explanation: Repeating number is 2 and smallest positive missing number is 1.
Input: arr[] = [1, 3, 3] 
Output: [3, 2]
Explanation: Repeating number is 3 and smallest positive missing number is 2.
Input: arr[] = [4, 3, 6, 2, 1, 1]
Output: [1, 5]
Explanation: Repeating number is 1 and the missing number is 5.


***********************************Solution***********************************
class Solution {
    // Function to find two elements in array
    ArrayList<Integer> findTwoElement(int arr[]) {
        // code here
        int n = arr.length;
        int[]hash = new int[n + 1];
        ArrayList<Integer> list = new ArrayList<>();
        // Arrays.fill(hash, 0);
        for(int i = 0; i < n; i++)
        {
            hash[arr[i]]++;
        }
        int repeat = -1, miss = -1;
        for(int i = 1; i <= n; i++)
        {
            if(hash[i] == 2)
            {
                repeat = i;
            }
            else if(hash[i] == 0)
            {
                miss = i;
            }
            if(repeat != -1 && miss != -1)
            break;
        }
        list.add(repeat);
        list.add(miss);
        return list;
    }
}
