********************************** Problem **********************************
Next Greater Element I - https://leetcode.com/problems/next-greater-element-i/description/


********************************** Solution **********************************
-------------------------------- BRUTE FORCE ------------------------------------
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        //checking if nums1[i] exists in nums2[i]
        Map<Integer, Integer> check = new HashMap<>();
        int[]res = new int[nums1.length];

        for(int i = 0; i < nums2.length; i++)
        {
            for(int j = i + 1; j < nums2.length; j++)
            {
                if(nums2[i] < nums2[j])
                {
                    check.put(nums2[i], nums2[j]);
                    break;
                }
            }
        }

        for(int i = 0; i < nums1.length; i++)
        {
            if(check.containsKey(nums1[i]) && check.get(nums1[i]) != -1)
            {
                res[i] = check.get(nums1[i]);
            }
            else res[i] = -1;
        }
        System.out.println(check);
        return res;
    }
}
