********************************** Problem **********************************
Next Greater Element I - https://leetcode.com/problems/next-greater-element-i/description/


********************************** Solution **********************************
-------------------------------- BRUTE FORCE ------------------------------------
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        //checking if nums1[i] exists in nums2[i]
        Map<Integer, Integer> check = new HashMap<>();
        int[]res = new int[nums1.length];

        for(int i = 0; i < nums2.length; i++)
        {
            for(int j = i + 1; j < nums2.length; j++)
            {
                if(nums2[i] < nums2[j])
                {
                    check.put(nums2[i], nums2[j]);
                    break;
                }
            }
        }

        for(int i = 0; i < nums1.length; i++)
        {
            if(check.containsKey(nums1[i]) && check.get(nums1[i]) != -1)
            {
                res[i] = check.get(nums1[i]);
            }
            else res[i] = -1;
        }
        System.out.println(check);
        return res;
    }
}


------------------------------- OPTIMIZED APPROACH --------------------------------
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> st = new Stack<>();
        Map<Integer, Integer> map = new HashMap<>();
        int i = 0;
        int[]res = new int[nums1.length];

        for(int num : nums2)
        {
            while(!st.isEmpty() && st.peek() < num)
            {
                map.put(st.pop(), num);
            }
            st.push(num);
        }

        while(!st.isEmpty())
        {
            map.put(st.pop(), -1);
        }


        for(int num : nums1)
        {
            res[i++] = map.get(num);
        }

        return res;
    }
}
