Question -  Number of Smooth Descent Periods of a Stock LeetCode 2110.

solution
class Solution {
    public long getDescentPeriods(int[] prices) {
        long cnt = 0, ans = 0;
        for(int i = 0; i < prices.length; i++)
        {
            if(i == 0)
            {
                cnt = 1;
            }
            else if(prices[i - 1] - prices[i] == 1)
            {
                cnt++;
            }
            else cnt = 1;
            ans += cnt;
        }
        return ans;
    }
}
