*************************************************************** Problem ***************************************************************
Partition List --- https://leetcode.com/problems/partition-list/description/?envType=study-plan-v2&envId=top-interview-150

*************************************************************** Solution ***************************************************************

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode partition(ListNode head, int x) {
        ListNode smH = new ListNode();
        ListNode lgH = new ListNode();
        ListNode trv = smH;
        ListNode trv2 = lgH;
        ListNode tmp = head;
        while(tmp != null)
        {
            ListNode add = new ListNode();
            add.val = tmp.val;
            add.next = null;
            if(tmp.val < x)
            {
                trv.next = add; 
                trv = add;
            }else{
                trv2.next = add;
                trv2 = add;
            }
            tmp = tmp.next;
        }
        trv.next = lgH.next;
        return smH.next;
    }
}
