**************************** Problem ****************************
Pow(x, n) - https://leetcode.com/problems/powx-n/description/

***************************** Solution ***************************
class Solution {
    public double myPow(double x, int n) {
        long nn = n;
        double res = 1.0;
        if(n < 0)
        {
            x = 1/x;
            nn = nn * -1;
        }
        while(nn > 0)
        {
            if(nn % 2 == 1)
            {
                res *= x;
            }
            x = x * x;
            nn = nn / 2;
        }
        return res;
    }
}
