**************************** Problem **********************************
Product of Array Except Self - https://leetcode.com/problems/product-of-array-except-self/description/?envType=study-plan-v2&envId=top-interview-150



**************************** Solution **********************************
----- APPRAOCH 1------
// idea is that, when we have all the elements in the array as non-zero, then we just put the res[i] = prod / nums[i]
// when there is a single zero, then res[zero th index] = prod, but all the other will be zero,
// when there are multiple zeros, then all the elements would product to zero only

class Solution {
    public int[] productExceptSelf(int[] nums) {
        int zero = 0, prod = 1;
        int[] res = new int[nums.length];
        for(int i = 0; i < nums.length; i++)
        {
            if(nums[i] == 0)
            {
                zero++;
            }else{
                prod *= nums[i];
            }
        }
        if(zero > 1){
            Arrays.fill(res, 0);
        }
        else if(zero == 0)
        {
            for(int i = 0; i < nums.length; i++)
            {
                res[i] = prod / nums[i];
            }
        }
        else{
            for(int i = 0; i < nums.length; i++)
            {
                if(nums[i] != 0)
                res[i] = 0;
                else res[i] = prod;
            }
        }
        return res;
    }
}
