******************************* Problem *********************************
Remove K Digits - https://leetcode.com/problems/remove-k-digits/description/

******************************* Solution *********************************

class Solution {
    public String removeKdigits(String num, int k) {
        Stack<Character> st = new Stack<>();
        int n = num.length();
        if(k == n) return "0";
        for(int i = 0; i < n; i++)
        {
            while(!st.isEmpty() && k > 0 && st.peek() > num.charAt(i))
            {
                st.pop();
                k--;
            }
            st.push(num.charAt(i));
        }
        while(k > 0 && !st.isEmpty())
        {
            k--;
            st.pop();
        }
        StringBuilder sb = new StringBuilder();
        for(char c : st)
        {
            sb.append(c);
        }
        while(sb.length() > 0 && sb.charAt(0) == '0')
        {
            sb.deleteCharAt(0);
        }
        System.out.println(sb);
        if(sb.length() == 0)
        return "0";
        return sb.toString();
    }
}
