************************************ Problem **************************************
Reverse Words in a String - https://leetcode.com/problems/reverse-words-in-a-string/description/

*************************************** Solution ********************************************
class Solution {
    public String reverseWords(String s) {
        String[] str = s.trim().split("\\s+");
        StringBuilder sb = new StringBuilder();
        for(int k = str.length- 1; k >= 0 ; k--)
        {
            sb.append(str[k]);
            if(k != 0)
            sb.append(" ");
        }
      
        return sb.toString();
    }
}
