*************************** Problem ***************************
Rotate Array - https://leetcode.com/problems/rotate-array/description/?envType=study-plan-v2&envId=top-interview-150

************************ SOlution **************************
class Solution {
    public void rotate(int[] nums, int k) {
        k = k % nums.length;
        reverse(nums, 0, nums.length-1);
        reverse(nums, 0, k-1);
        reverse(nums, k , nums.length - 1);
    }

    public static void reverse(int[]arr, int st, int end)
    {
        while(st <= end)
        {
            int tmp = arr[st];
            arr[st] = arr[end];
            arr[end] = tmp;
            end--;
            st++;
        }
    }
}
