******************************* Problem **********************************
Rotate List - https://leetcode.com/problems/rotate-list/description/

********************************* Solution **********************************
class Solution {
    public ListNode rotateRight(ListNode head, int k) {
        if(k == 0 || head == null || head.next == null)
        return head;
        ListNode tail = head;
        int n = 1;
        while(tail.next != null)
        {
            tail = tail.next;
            n++;
        }
        k = k % n;
        if(k == 0) return head;
        tail = head;
        int i = n - k - 1;
        while(i-- > 0)
        {
            tail = tail.next;
        }
        ListNode firstNode = head;
        ListNode newHead = tail.next;
        tail.next = null;
        ListNode tmp = newHead;
        while(tmp.next != null)
        {
            tmp = tmp.next;
        }
        tmp.next = head;
        return newHead;
    }
}
