************************************* Problem *****************************************
Row with max 1s - https://www.geeksforgeeks.org/problems/row-with-max-1s0023/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=row-with-max-1s


******************************* Solution **********************************
class Solution {
    public int rowWithMax1s(int arr[][]) {
        // code here
        int maxCnt = 0, row = 0;
        for(int i = 0; i < arr.length; i++)
        {
            int cnt = 0;
            for(int j = 0; j < arr[0].length; j++)
            {
                if(arr[i][j] == 1)
                cnt++;
            }
            if(cnt > maxCnt)
            {
                maxCnt = cnt;
                row = i;
            }
        }
        return row;
    }
}
