*************************************************************** Problem ***************************************************************
Set Matrix Zeroes - https://leetcode.com/problems/set-matrix-zeroes/?envType=study-plan-v2&envId=top-interview-150

*************************************************************** Solution ***************************************************************
class Solution {
    public void setZeroes(int[][] mat) {
        int r = mat.length, c = mat[0].length;
        int[][]copy = new int[r][c];
        for(int i = 0; i < r; i++)
        {
            for(int j = 0; j < c; j++)
            {
                copy[i][j] = mat[i][j];
            }
        }

        for(int i = 0; i < r; i++)
        {
            for(int j = 0; j < c; j++)
            {
                if(copy[i][j] == 0)
                {
                    for(int col = 0; col < c; col++)
                    {
                        mat[i][col] = 0;
                    }
                    for(int row = 0; row < r; row++)
                    {
                        mat[row][j] = 0;
                    }
                }
            }
        }
    }
}

