***************************************************************** Problem *****************************************************************
Simplify Path - https://leetcode.com/problems/simplify-path/?envType=study-plan-v2&envId=top-interview-150

***************************************************************** Solution *****************************************************************

class Solution {
    public String simplifyPath(String path) {
        String[]str = path.split("/");
        System.out.println(Arrays.toString(str));
        Stack<String> st = new Stack<>();
        for(String s : str)
        {
            if(s.equals("") || s.equals("."))
            continue;
            else if(s.equals(".."))
            {
                if(!st.isEmpty())
                st.pop();
            }
            else st.push(s);
        }
        StringBuilder sb = new StringBuilder();
        for(String s : st)
        {
            sb.append("/").append(s);
        }
        return sb.length() == 0 ? "/" :  sb.toString();
    }
}
