********************************* Problem *********************************
Sort List - https://leetcode.com/problems/sort-list/description/

********************************* Solution *********************************
------------------ BRUTE FORCE APPROACH ------------------
class Solution {
    public ListNode sortList(ListNode head) {
        if(head == null)
        return null;
        ArrayList<Integer> list = new ArrayList<>();
        ListNode tmp = head;
        while(tmp.next != null)
        {
            list.add(tmp.val);
            tmp = tmp.next;
        }
        if(tmp != null)
        {
            list.add(tmp.val);
        }
        tmp = head;
        Collections.sort(list);
        for(int i = 0; i < list.size(); i++)
        {
            tmp.val = list.get(i);
            tmp = tmp.next;
        }
        return head;
    }
}
