************************** Problem ****************************
Sort Characters By Frequency - https://leetcode.com/problems/sort-characters-by-frequency/description/

************************* Solution ***************************
class Solution {
    public String frequencySort(String s) {
       Map<Character, Integer> map = new HashMap<>();
       int n = s.length(), i = 0;
       StringBuilder sb = new StringBuilder();
       for(char ch : s.toCharArray())
       {
        map.put(ch, map.getOrDefault(ch, 0) + 1);
       }
       while(i < n)
       {
        int max = 0;
        char ch = 'a';
        for(char key : map.keySet())
        {
            if(max < map.get(key))
            {
                max = map.get(key);
                ch = key;
            }

        }
        int j = 0;
        while(j < max)
        {
            sb.append(ch);
            j++;
        }
        map.remove(ch);
        i++;
       }
       return sb.toString();
    }
}
