************************************* Problem ********************************
String to Integer (atoi) - https://leetcode.com/problems/string-to-integer-atoi/description/


******************************** Solution *******************************
class Solution {
    public int myAtoi(String s) {
        boolean isNegative = false;
        s = s.trim();
        if(s.isEmpty())
        return 0;
        long num = 0;
        int i = 0;
        if(s.charAt(i) == '-' || s.charAt(i) == '+')
        {
            isNegative = (s.charAt(i) == '-');
            i++;
        }
        while(i < s.length() && Character.isDigit(s.charAt(i)))
        {
            char ch = s.charAt(i);
            num = num * 10 +  (ch - '0');
            if(!isNegative && num > Integer.MAX_VALUE) return Integer.MAX_VALUE;
            if(isNegative && -num < Integer.MIN_VALUE) return Integer.MIN_VALUE;
            i++;
        }
        if(isNegative)
        return (int)(num * -1);
        return (int)num;
    }
}
