***************************** Problem **********************************
 Subsets - https://leetcode.com/problems/subsets/description/

****************************** Solution *******************************
class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        int subsets = (int)Math.pow(2, nums.length);
        List<List<Integer>> list = new ArrayList<>();
        for(int i = 0; i < subsets; i++)
        {
            List<Integer> inner = new ArrayList<>();
            for(int j = 0; j < nums.length; j++)
            {
                if((i & (1 << j)) != 0)
                {
                    inner.add(nums[j]);
                }
            }
            list.add(inner);
        }
        return list;
    }
}
