***************************** Problem ***********************************
Sum of Beauty of All Substrings - https://leetcode.com/problems/sum-of-beauty-of-all-substrings/description/


************************************* Solution ***************************************
class Solution {
    public int beautySum(String s) {
        int n = s.length();
        int sum = 0;
        for(int i = 0; i < n - 1; i++)
        {
            for(int j = i + 1; j <= n; j++)
            {
                int[]freq = countFreq(s.substring(i, j));
                sum += Math.abs(freq[0] - freq[1]);
            }
        }
        return sum;
    }
    public static int[] countFreq(String s)
    {
        int[]freq = new int[26];
        int min = Integer.MAX_VALUE,max = Integer.MIN_VALUE;
        for(int i = 0; i < s.length(); i++)
        {
            freq[s.charAt(i) - 'a']++;
        }
        for(int i = 0; i < s.length(); i++)
        {
            max = Math.max(max, freq[s.charAt(i) - 'a']);
            min = Math.min(min, freq[s.charAt(i) - 'a']);
        }
        return new int[]{max, min};
    }
}
