 *********************************** Problem ***********************************
Swap two numbers - https://www.geeksforgeeks.org/problems/swap-two-numbers3844/1

 *********************************** Solution ***********************************
class Solution{
    static List<Integer> get(int a,int b)
    {
        // code here
        a = a ^ b;
        b = a ^ b;
        a = a ^ b;
        ArrayList<Integer> list = new ArrayList<>();
        list.add(a);
        list.add(b);
        return list;
    }
}
