***************************************************************** Problem *****************************************************************
Word Pattern - https://leetcode.com/problems/word-pattern/description/?envType=study-plan-v2&envId=top-interview-150

***************************************************************** Soltution *****************************************************************
class Solution {
    public boolean wordPattern(String p, String s) {
        String[]str = s.split(" ");
        System.out.println(str.length);
        if (p.length() != str.length) return false;
        Map<Character, String> map = new HashMap<>();
        for(int i = 0; i < p.length(); i++)
        {
            System.out.println(map);
            if(map.containsKey(p.charAt(i)))
            {
                if(!map.get(p.charAt(i)).equals(str[i]))
                return false;
            }
            else map.put(p.charAt(i), str[i]);
        }
        Map<String, Character> map2 = new HashMap<>();
        for(int i = 0; i < str.length; i++)
        {
            System.out.println(map);
            if(map2.containsKey(str[i]))
            {
                if(!map2.get(str[i]).equals(p.charAt(i)))
                return false;
            }
            else map2.put(str[i], p.charAt(i));
        }
        return true;
    }
}
