**************************** Problem *****************************
Zigzag Conversion - https://leetcode.com/problems/zigzag-conversion/description/?envType=study-plan-v2&envId=top-interview-150




**************************** Solution *****************************

// the idea is than rather creating a zig-zag, we create a string by skipping the letters
// we just append those characters which are in the zig-zag order

class Solution {
    public String convert(String s, int rows) {
        StringBuilder sb = new StringBuilder();
        if(s.length() == 1 || rows == 1) return s;
        for(int i = 0; i < rows; i++)
        {
            int ind = i;
            int down = (rows - 1 - i) * 2;
            int up = 2 * i;
            boolean goDown = true;
            while(ind < s.length())
            {
                sb.append(s.charAt(ind));
                if(i == 0)
                {
                    ind += down;
                }
                else if(i == rows - 1)
                {
                    ind += up;
                }
                else{
                    ind += goDown ? down : up; 
                    goDown = !goDown;
                }
            }
        }
        return sb.toString();
    }
}
